<!DOCTYPE HTML>
<header>
  <script src="http://zeptojs.com/zepto.min.js"></script>
  <style type="text/css">
    body {
      padding: 0;
      margin: 0;
    }
    ul {
      height: 100000px;
      position: relative;
      list-style:none;
      padding: 0;
      margin: 0;
      margin-left: 10px;
    }
    li {
      position: absolute;
      height: 50px;
      background-color: yellow;
      padding-left: 10px;
      padding-right: 10px;
    }
    #yc {
      position: fixed;
      top: 100px;
      left: 300px;
      width: 50px;
      height: 20px;
      background-color: grey;
    }
    #list-container {
      position: fixed;
      border: 1px solid red;
      height: 200px;
      width: 200px;
      z-index: 10;
    }
    .odd {
      background-color: cyan;
    }
  </style>
</header>
<html>
  <div id="list-container">
  </div>
  <ul id="list">
  </ul>

  <div id="yc">
  </div>
</body>
<script>
$(function(){
  var $list = $('#list'),
    $yc = $('#yc');

  console.log($list);

  var items = [];
  var cellHeight = 50;

  var $listItem;
  for (var i = 0; i<21; i++){
    $listItem = $('<li>'+ i +'</li>');
    var top = i*cellHeight;
    $listItem.css('top', top);
    $listItem.__top = top;
    $list.append($listItem);
    if (i%2 == 1) {
      $listItem.addClass('odd');
    }
    items.push($listItem);
  }

  var top = items[items.length - 1].__top;
  var winHeight = 200; //$(window).height();

  var space = window.pageYOffset + (50*8);
  var interval = space;
    start = 0;

  $yc.html(interval + '  ' + (window.pageYOffset + winHeight));

  function scrollEvent() {
    var y = window.pageYOffset + winHeight;
    if (y > interval) {

      interval += winHeight;

      console.log('start', start);

      for(var i=0; i<4;i++){

        if (start > items.length - 1) {
          start = 0;
        }

        top += cellHeight;

        items[start].css('top', top);
        items[start].__top = top;
        curr = items[start];

        //temp = items[index],
        //items[index] = items[start];
        //items[start] = temp;

        console.log('new y', start, top);

        start++;
      }

      console.log($('#list'));
      //console.log(items);
    }
    $yc.html(interval + '  ' + y);

  }

    $(window).scroll(scrollEvent);
    window.addEventListener("gesturechange", scrollEvent, false);
  }

});
</script>

</body>
</html>
